---
# file: roles/php5-fpm/defaults/main.yml

# default is on, but turn it off because of protection in nginx vhosts
cgi_fix_pathinfo: 0

# some sane defaults for PHP 5.5+ Opcache
# see: https://php.net/manual/en/opcache.installation.php
opcache_enable: 1
opcache_enable_cli: 1
opcache_memory_consumption: 128
opcache_interned_strings_buffer: 8
opcache_max_accelerated_files: 4000
opcache_use_cwd: 1
opcache_validate_timestamps: 1
opcache_revalidate_freq: 60
opcache_save_comments: 0
opcache_load_comments: 0
opcache_fast_shutdown: 1

# vim: set ts=2 sw=2:
