---
- name: Install firewalld and deps
  when: ansible_distribution_major_version | version_compare('8', '>=')
  apt: pkg={{ item }} state=latest
  with_items:
    - firewalld
    - tidy
  tags: packages

- name: Copy firewalld public zone file
  when: ansible_distribution_major_version | version_compare('8', '>=')
  template: src=public.xml.j2 dest=/etc/firewalld/zones/public.xml owner=root mode=0600

- name: Format public.xml firewalld zone file
  when: ansible_distribution_major_version | version_compare('8', '>=')
  shell: tidy -xml -iq -m -w 0 /etc/firewalld/zones/public.xml
  notify:
    - restart firewalld
